spring.application.name=backend
# Server sozlamalari
server.port=8085

# Spring Boot Actuator endpointlarini yoqish
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Micrometer Tracing (Prometheus monitoring)
management.prometheus.metrics.export.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
springdoc.swagger-ui.try-it-out-enabled=true
#spring.liquibase.url=offline:postgresql
#spring.liquibase.enabled= true
#spring.liquibase.drop-first= true