spring.application.name=backend
# Server sozlamalari
server.port=8085
# Spring Boot Actuator endpointlarini yoqish
management.endpoints.web.exposure.include=health,info,metrics,prometheus
# Micrometer Tracing (Prometheus monitoring)
management.prometheus.metrics.export.enabled=true
logging.level.org.springframework.security=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type=trace

